{
	"manifest_version": 3,
	"name": "Claude Quota Checker",
	"version": "1.0.0",
	"description": "Track your Claude.ai usage quotas with a beautiful floating popup.",
	"content_scripts": [
		{
			"matches": [
				"https://claude.ai/*"
			],
			"js": [
				"content.js"
			],
			"css": [
				"tracker-styles.css"
			]
		}
	],
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://claude.ai/*"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"tracker-styles.css"
			],
			"matches": [
				"https://claude.ai/*"
			]
		}
	],
	"icons": {
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png",
		"512": "icon512.png"
	},
	"action": {
		"default_icon": {
			"16": "icon16.png",
			"32": "icon32.png",
			"48": "icon48.png",
			"128": "icon128.png"
		},
		"default_title": "Claude Quota Checker",
		"default_popup": "popup.html"
	}
}